{
  "name": "chapterify",
  "module": "src/chapterize_cli.ts",
  "type": "module",
  "devDependencies": {
    "@types/node": "latest",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "example": "ts-node --esm src/chapterize_cli.ts a.m4b \"assets/*.mp3\"  --cover-image \"assets/banner.png\""
  },
  "dependencies": {
    "commander": "^11.0.0",
    "glob": "^10.3.3",
    "natural-orderby": "^3.0.2"
  }
}
